# k8s-config-cleaner

./: .gitignore  README.md  pom.xml
src/main/java/com/pawoolley/: Main.java
src/main/java/com/pwoolley/: Main.java
